.main-top{
    display: flex;
    justify-content: space-between;
    margin:0;
    padding:0;
    font-family: inherit;
    color:inherit;
    box-sizing: border-box;
    width: 1264px;
}

.mainTopLeft{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 940px;
    border-radius: 16px;
    border: 1px solid #e5e8ec ;
}

.main-primary{
    display: flex;
    width:100%;
    height:216px;
    margin-top: 20px;
}

ul,ol{
    list-style: none;
    padding: 0;
}

li{
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

#PrimaryLocal{
    width: 397px;
    position: relative;
    flex-shrink: 0;
    margin-top: 14px;
}
.primary-content-align{
    display: flex;
    flex-wrap: wrap;
    padding-top: 6px;
    margin-top: 14px;
}

.primary-local{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    margin-left: 20px;
    padding: 2px 11px 0 11px;
    border-radius: 8px;
}

.primary-local-item{
    display: inline-block;
    vertical-align: top;
    margin: 0cm 10px 10px 0;
    font-size: 1rem;
    color: #4c515b;
}

.primary-local-category{
    display: grid;
    gap:10px;
    width: auto;
}

.primary-category{
    display: flex;
    flex-wrap: wrap;
    padding-top: 6px;
    gap:10px;
}

.primary-category-item{
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    
}

.primary-category-item a{
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-left: 28px;
    font-size: 1rem;
    line-height: 1.25;
    color: #4c515b;
    padding: 0;
    
}

#PrimaryTheme{
    width: 280px;
    position: relative;
    flex-shrink: 0;
    padding: 0px 28px 0;
    margin-top: 14px;
    border-left: 1px solid #e5e8ec;
}

.main-primary-title{
    font-family:'HGSoftGGothicssi80g';
    font-size: 1rem;
    
}

.main-primary-contents{
    margin-top: 14px;
}

#PrimaryPrefer{
    width: 262px;
    padding: 0px 28px 0;
    margin-top: 14px;
    border-left : 1px solid #e5e8ec;
}

.primary-prefer-category-item{
    width: calc(50% - 10px);
    margin-bottom: 20px;
    
}

.mainTopRight{
    width: 300px;   
    border-radius: 16px;
    border: 1px solid #e5e8ec ;
}

.toggle{
    position: relative;
    overflow: hidden;
    height: 216px;
    margin-top: 20px;
    background-color: #fff;
}

.togglemode{
    display: flex;
    padding: 0 20px;
    height: 100px;
}

.togglemode li{
    position: relative;
    width: 50%;
}

.mode-left{
    padding-right: 20px;
}

.mode-left a{
    position:relative;
    display: block;
    width: 100%;
    height: 124px;
    padding: 76px 0 0;
    font-weight: 700;
    font-size: .9375rem;
    text-align: center;
}

.mode-left a::before{
    content: "";
    position:absolute;
    top:16px;
    left: 50%;
    display: block;
    width: 48px;
    height: 48px;
    background :#016cf8;
    background-size: 96px auto;
    background-position: 0 0;
    transform: translate(-50%,0);

}

a{
    text-decoration: none;
}

.mode-right{
    padding-left: 20px;
}

.mode-right a{
    position:relative;
    display: block;
    width: 100%;
    height: 124px;
    padding: 76px 0 0;
    font-weight: 700;
    font-size: .9375rem;
    text-align: center;
}

.mode-right a::before{
    content: "";
    position:absolute;
    top:16px;
    left: 50%;
    display: block;
    width: 48px;
    height: 48px;
    background :#016cf8;
    background-size: 96px auto;
    background-position: 0 0;
    transform: translate(-50%,0);

}

.main-right-sign{
    display: flex;
    position: relative;
    margin-top: 20px;
}

hr{
    height : 10px;
}

.large-divider{
    height: 80px;

}
.main-right-sign a{
    width: 30%;
    font-size: small;
    align-content: center;
}